cron:
- description: automated tweet for NoobDadGaming
  url: /auto_tweet?user=NoobDadGaming
  schedule: every 12 hours
  
- description: automated tweet for NoobDadGaming
  url: /auto_joke?user=NoobDadGaming
  schedule: every 18 hours
  
- description: automated tweet for NoobDadGaming
  url: /auto_jesus?user=NoobDadGaming
  schedule: every 24 hours    
  
- description: manager followers for NoobDadGaming
  url: /clean?user=NoobDadGaming
  schedule: every saturday 08:00
  
- description: automated follow for NoobDadGaming
  url: /follow?user=NoobDadGaming
  schedule: every 24 hours